<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprobante de Datos Animal y Médico Veterinario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('img1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 0;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .field {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #073d14;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #065306;
        }

        .field-group {
            display: flex;
            align-items: center;
        }

        .field-group label {
            flex: 1;
            margin-right: 10px;
        }

        .field-group input[type="text"],
        .field-group select,
        .field-group input[type="radio"] {
            flex: 1;
        }

        /* Estilo del rectángulo negro para los derechos de autor */
        footer {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        /* Estilo para dispositivos móviles y tabletas */
        @media only screen and (max-width: 600px) {
            .container {
                max-width: 100%;
                padding: 10px;
            }

            input[type="text"],
            select,
            input[type="radio"],
            button {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="section">
            <h3 class="section-title">Datos Animal</h3>
            <div class="field-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">
                <label class="species-label" for="especie">Especie:</label>
                <input type="radio" id="perro" class="species-input" name="especie" value="Perro">
                <label for="perro">Perro</label>
                <input type="radio" id="gato" class="species-input" name="especie" value="Gato">
                <label for="gato">Gato</label>
            </div>
            <div class="field-group">
                <label for="sexo">Sexo:</label>
                <input type="radio" id="macho" name="sexo" value="macho">
                <label for="macho">Macho</label>
                <input type="radio" id="hembra" name="sexo" value="hembra">
                <label for="hembra">Hembra</label>
                <label for="sexo">Esterilizado:</label>
                <input type="radio" id="esterilizado" name="esterilizado" value="Si">
                <label for="macho">Macho</label>
                <input type="radio" id="esterilizado" name="esterilizado" value="No">
                <label for="hembra">Hembra</label>
                <label for="raza">Raza:</label>
                <input type="text" id="raza" name="raza">
            </div>
            <div class="field-group">
                <label for="fechaNacimiento">Fecha de Nacimiento:</label>
                <input type="text" id="fechaNacimiento" name="fechaNacimiento">
                <label for="color">Color:</label>
                <input type="text" id="color" name="color">
            </div>
            <div class="field-group">
                <label>Modo de Obtención:</label>
                <input type="radio" id="recogido" name="modoObtencion" value="recogido">
                <label for="recogido">Recogido</label>
                <input type="radio" id="reubicacion" name="modoObtencion" value="reubicacion">
                <label for="reubicacion">Reubicación</label>
                <input type="radio" id="regalo" name="modoObtencion" value="regalo">
                <label for="regalo">Regalo</label>
                <input type="radio" id="nacidoEnCasa" name="modoObtencion" value="nacidoEnCasa">
                <label for="nacidoEnCasa">Nacido en Casa</label>
                <input type="radio" id="compra" name="modoObtencion" value="compra">
                <label for="compra">Compra</label>
            </div>
            <div class="field-group">
                <label>Razón de Tenencia:</label>
                <input type="radio" id="compania" name="razonTenencia" value="compania">
                <label for="compania">Compañía</label>
                <input type="radio" id="asistencia" name="razonTenencia" value="asistencia">
                <label for="asistencia">Asistencia</label>
                <input type="radio" id="compania" name="razonTenencia" value="compania">
                <label for="compania">Terapia</label>
                <input type="radio" id="asistencia" name="razonTenencia" value="asistencia">
                <label for="asistencia">Trabajo</label>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="section">
            <h3 class="section-title">Datos Medico Veterinario o Tecnico Veterinario</h3>
            <div class="field-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">
                <label for="nombre">Apellido:</label>
                <input type="text" id="nombre" name="nombre"> 
            </div>
            <div class="field-group">
                <label for="nombre">Rut:</label>
                <input type="text" id="rut" name="rut">
                <input type="radio" id="perro" class="species-input" name="especie" value="Perro">
                <label for="perro">Medico Veterinario</label>
                <input type="radio" id="gato" class="species-input" name="especie" value="Gato">
                <label for="gato">Tecnico Veterinario</label>
           </div>
           <div class="field-group">
            <label for="nombre">Comuna:</label>
            <input type="text" id="nombre" name="nombre">
            <label for="nombre">Fecha procedimiento:</label>
            <input type="text" id="nombre" name="nombre"> 
        </div>
    </div>
</div>
    <footer>
        <p>&copy; 2024 Mascotas. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
